<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesBase.Atleta">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAABACAAAgAAEAIAAgAAQEAAAIAAAAACAAAA=</HashCode>
      <FileName>Atleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Competencia">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABAAAACAAAgAAEABAAAAAAAAgARAAAAAQAAAgA=</HashCode>
      <FileName>Competencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Categoria">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Disciplina">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEIAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Disciplina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Evento">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAAABAAAAAEAAAACAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Evento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Usuario">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAEAAAAABAAAAAACAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Roles">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACA=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>