<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AltaCompetencia.xaml.cs~RF300c4fe.TMP" />
    <None Remove="EstadoComp.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClasesBase\ClasesBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EstadoComp.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
