is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Vistas_qpt0udxs_wpftmp
build_property.ProjectDir = D:\Fernando\Herramientas\Workspaces\LPOO2\TP4\LPOO2_SSJ-04\Vistas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
