
FC:\Users\Enzo Meneghini\Desktop\LPOO2_SSJ-04\Vistas\App.xaml;;
FC:\Users\Enzo Meneghini\Desktop\LPOO2_SSJ-04\Vistas\ABMAtleta.xaml;;
FC:\Users\Enzo Meneghini\Desktop\LPOO2_SSJ-04\Vistas\ABMCategoria.xaml;;
FC:\Users\Enzo Meneghini\Desktop\LPOO2_SSJ-04\Vistas\ABMDisciplina.xaml;;
FC:\Users\Enzo Meneghini\Desktop\LPOO2_SSJ-04\Vistas\AltaAtleta.xaml;;
FC:\Users\Enzo Meneghini\Desktop\LPOO2_SSJ-04\Vistas\AltaCategoria.xaml;;
FC:\Users\Enzo Meneghini\Desktop\LPOO2_SSJ-04\Vistas\AltaDisciplina.xaml;;
FC:\Users\Enzo Meneghini\Desktop\LPOO2_SSJ-04\Vistas\Login.xaml;;
FC:\Users\Enzo Meneghini\Desktop\LPOO2_SSJ-04\Vistas\LoginControl.xaml;;
FC:\Users\Enzo Meneghini\Desktop\LPOO2_SSJ-04\Vistas\Principal.xaml;;

