D:\Fernando\Herramientas\Workspaces\LPOO2\TP4\LPOO2_SSJ-04\Vistas\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Fernando\Herramientas\Workspaces\LPOO2\TP4\LPOO2_SSJ-04\Vistas\App.xaml;;
FD:\Fernando\Herramientas\Workspaces\LPOO2\TP4\LPOO2_SSJ-04\Vistas\ABMCategoria.xaml;;
FD:\Fernando\Herramientas\Workspaces\LPOO2\TP4\LPOO2_SSJ-04\Vistas\ABMCompetencia.xaml;;
FD:\Fernando\Herramientas\Workspaces\LPOO2\TP4\LPOO2_SSJ-04\Vistas\ABMDisciplina.xaml;;
FD:\Fernando\Herramientas\Workspaces\LPOO2\TP4\LPOO2_SSJ-04\Vistas\ABMUsuario.xaml;;
FD:\Fernando\Herramientas\Workspaces\LPOO2\TP4\LPOO2_SSJ-04\Vistas\AltaCategoria.xaml;;
FD:\Fernando\Herramientas\Workspaces\LPOO2\TP4\LPOO2_SSJ-04\Vistas\AltaDisciplina.xaml;;
FD:\Fernando\Herramientas\Workspaces\LPOO2\TP4\LPOO2_SSJ-04\Vistas\EstadosCompetencias.xaml;;
FD:\Fernando\Herramientas\Workspaces\LPOO2\TP4\LPOO2_SSJ-04\Vistas\Login.xaml;;
FD:\Fernando\Herramientas\Workspaces\LPOO2\TP4\LPOO2_SSJ-04\Vistas\LoginControl.xaml;;
FD:\Fernando\Herramientas\Workspaces\LPOO2\TP4\LPOO2_SSJ-04\Vistas\Principal.xaml;;

